is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTypeOfBusiness
  - errors.formatSelfEmploymentId
  - errors.ruleSelfEmploymentId
  - errors.ruleEndDateBeforeStartDate
  - errors.ruleAccountingPeriodNotSupported
  - errors.ruleAccountingPeriodNotEnded
  - errors.ruleNoPeriodicData
  - queryParameters.taxYearForBsas
  - queryParameters.typeOfBusiness
  - queryParameters.selfEmploymentId


displayName: Trigger a Business Source Accounting Summary [test only]
description: This endpoint allows users to Trigger a Business Source Accounting Summary.
# (annotations.sandboxData): !include scenarios/broughtForwardLosses_create.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  200:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include schemas/bsas/bsas_list_response.json
        examples:
          example-1:
            description: BSAS ID
            value: !include examples/bsas/bsas_list.json      
